<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFS Cargando</title>
</head>
<body>
    <style>
        body {
            background-color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        .loader {
            color: #2443a8;
            text-align: center;
        }

        .fenix-image {
            width: 200px;
            animation: spin 2s linear infinite, fly 2s alternate infinite, scale 4s ease-in-out;
        }

        .text {
            animation: fadeOut 7s ease-in-out;
            margin-top: 10px;
            height: 100px;
            color: firebrick;
            
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes fly {
            0% { transform: translateY(0); }
            100% { transform: translateY(-20px); }
        }

        @keyframes scale {
            0% {width: 100%;
                 transform: scale(1); }
            100% { transform: scale(0.99); }
        }

        @keyframes fadeOut {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
    </style>
    <div class="loader">
     
        <img class="fenix-image" src="./img/logos/aasss.png" alt="Fénix">
        <p class="text">Kingly Fenix Studios</p>
    </div>
    <script>
    
     setTimeout(function() {
          window.location.href = './ayuda/index.html'; 
     }, 6000);
    </script>
</body>
</html>